<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home</title>
  <meta name="description" content="">

  <link href="https://fonts.googleapis.com/css?family=Mate|Teko:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="/public/css/main.css">
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="alternate" type="application/rss+xml" title="TW AR Digital" href="http://localhost:4000/feed.xml">

  <!--[if lt IE 9]>
    <script src="http://localhost:4000/public/js/html5shiv.min.js"></script>
  <![endif]-->
</head>


  <body class="font-serif bg-grey-light">
  
    <div class="section-opener bg-tw-dark-gradient min-h-screen flex flex-col justify-center items-center text-center text-white">
    <div class="py-4rem">
        <div class="w-48 mx-auto">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 172.17 25.7">
                <path d="M104.27,22.46a3.11,3.11,0,0,0,3.26,3.2,3.38,3.38,0,0,0,2.84-1.44l-0.58-.55a1.6,1.6,0,0,1-1,.73c-0.43,0-.82-0.25-0.82-1.18V14c0-3.9-3.23-4.89-5.91-4.89-3.67,0-5.68,2.11-5.68,4a1.86,1.86,0,0,0,1.76,2,1.64,1.64,0,0,0,1.73-1.61c0-1.09-.89-1.26-0.89-2S99.88,10,101.28,10a2.57,2.57,0,0,1,2.84,2.7v3.64c-5.36,0-8.77,1.8-8.77,5.23a4,4,0,0,0,4.36,4.12,4.73,4.73,0,0,0,4.54-3.2h0M98.65,21c0-2.79,2.61-3.77,5.47-3.77v2.39c0,2.28-1.24,4-3,4A2.39,2.39,0,0,1,98.65,21M19.12,9.51v0.95h2.41v13.8H19.08V25.2h8.56V24.25h-2.3V9.51H19.12M13.26,24.25h3.44V25.2H5.29V24.25H8.87V0.95H6.18C2.92,0.95,1.39,2.74.76,7.5H0V0H22.13V7.51H21.37C20.74,2.74,19.21.95,15.95,0.95H13.26s0,23,0,23.3M131.36,11.2V9.51h-6v0.95h2.3v13.8h-2.3V25.2h8.49V24.25h-2.37V14.09c0-2.29,1.19-3.48,2.93-3.48,1.89,0,3,1.27,3,3.48V24.25h-2.23V25.2h8.39V24.25H141.2V14.47c0-3.31-2.35-5.41-5.61-5.41a4.86,4.86,0,0,0-4.24,2.14M157,19.92c-0.08,1.51-1.49,4.73-4.59,4.73-2.48,0-4-1.84-4-4.69V16.44h9.91c0-3.17-2-7.38-6.93-7.38-4.28,0-7,3.37-7,8.29s2.75,8.29,7.17,8.29A6.36,6.36,0,0,0,158,19.92h-1m-5.61-10c2,0,3,1.56,3,3.5V15.5h-6V13.41c0-2.17,1.16-3.5,3-3.5m-81.44,10c-0.08,1.51-1.49,4.73-4.59,4.73-2.48,0-4-1.84-4-4.69V16.44h9.9c0-3.17-2-7.38-6.93-7.38-4.28,0-7,3.37-7,8.29s2.75,8.29,7.17,8.29a6.35,6.35,0,0,0,6.46-5.72h-1m-5.61-10c2,0,3,1.56,3,3.5V15.5h-6V13.41c0-2.17,1.15-3.5,3-3.5m-16.73.72a2.89,2.89,0,0,0-2.73,3.13V24.25h2V25.2H39V24.25H41V13.77a2.76,2.76,0,1,0-5.46,0V24.25h2V25.2H29.35V24.25h2.41V10.45H29.31V9.51h6.16v1.69a5.14,5.14,0,0,1,4.23-2.13,5,5,0,0,1,4.67,2.63,5.1,5.1,0,0,1,4.48-2.63c3.13,0,5.28,2.33,5.28,5.76v9.44h2.37V25.2H48.24V24.25h2.08V13.76a2.88,2.88,0,0,0-2.74-3.13m70,1.52V9.51h-6.16v0.94h2.45v13.8H111.5V25.2H120V24.25h-2.3V17.31c0-4.3,1-6.29,2.19-6.29a0.64,0.64,0,0,1,.63.72,1.75,1.75,0,0,0,1.82,1.83,1.92,1.92,0,0,0,1.85-2,2.43,2.43,0,0,0-2.54-2.36,4.26,4.26,0,0,0-4,3h0m48,0V9.51h-6.17v0.94h2.45v13.8h-2.41V25.2H168V24.25h-2.31V17.31c0-4.3,1-6.29,2.19-6.29a0.64,0.64,0,0,1,.63.72,1.75,1.75,0,0,0,1.82,1.83,1.92,1.92,0,0,0,1.84-2,2.43,2.43,0,0,0-2.54-2.36,4.27,4.27,0,0,0-4,3h0M83.44,10.59L79.22,25.7H77.66L70.76,1H68.33V0h8.8V1H74.82L79.88,19.3h0l3-10.76L80.78,1h-2V0h9.14V1H84.84l5.08,18.37h0L95,1H92.07V0h6.63V1H96.13L89.3,25.7H87.68L83.47,10.59h0Z" style="fill:white" />
            </svg>
        </div>
        <figure class="m-0 p-2rem md:p-4rem">
            <img class="block" src="http://localhost:4000/public/images/2017-lockup-cyan-2-png-24.png" alt="" />
        </figure>
        <p class="uppercase tracking-loose">year in review</p>
    </div>
</div>
<div class="section-letter bg-tw text-white">
    <div class="container mx-auto py-4rem">
        <h2 class="heading leading-none pb-2 pt-3 mb-2rem border-t-4 border-b-4 border-blue">A Message From Our CEO and Chairman</h2>
        <div class="text-columns-2">
            <div class="leading-normal content pb-2rem md:pb-0">
                
                <p>2017 was another landmark year for Time Warner full of financial and creative achievements at each of our divisions &mdash; Home Box Office, Turner and Warner Bros. &mdash; including creative accolades, subscription and ratings growth and record-breaking box office figures. We continue to benefit from our investments in the most engaging and compelling content while remaining focused on new and innovative ways to deliver it to audiences all over the world. </p>

                <p>We delivered another year of strong financial performance in 2017. Revenues increased 7% to $31.3 billion, Operating Income grew 5% to $7.9 billion and Adjusted Operating Income grew 7% to $8.2 billion. Diluted Income per Common Share from Continuing Operations ("EPS") rose 34% to $6.64 per share and Adjusted EPS was up 27% to $7.47 per share. Our divisions not only achieved their financial goals for 2017, they also provided more financial returns to investors who continue to support our role as the world's leading video-focused media company.</p>

                <p>Our brands remain at the forefront of the industry as they continuously raise the bar for creative and programming excellence. Home Box Office maintained its position as the leader in premium content, with a record-breaking year in subscription revenue growth. Creatively, HBO remained unparalleled, once again earning more Primetime Emmy Awards than any other network and shattering viewership records with unrivaled original programming like <i class="text-white">Game of Thrones</i>. </p>

                <p>Turner saw a double-digit increase in subscribers and its industry-leading brands &mdash; including TBS, TNT and Adult Swim &mdash; claimed the top spots across ad-supported cable networks. In news, CNN was a leader across linear and digital, and in sports we continued to expand our programming reach while also benefitting from solid ratings growth. </p>

                <p>And Warner Bros. had its best year ever at the global box office with hits like <i class="text-white">Wonder Woman</i>, <i class="text-white">It</i> and <i class="text-white">Dunkirk</i> and remained the leading supplier of television series to broadcast networks producing top shows like <i class="text-white">The Big Bang Theory</i>, <i class="text-white">Young Sheldon</i> and <i class="text-white">The Voice</i>. We also saw significant growth in videogames with franchise releases like <i class="text-white">Middle-earth: Shadow of War</i> and <i class="text-white">Injustice 2</i>.</p>

                <p>You can find more divisional highlights below, all of which are a testament to the incredible work of our 25,000 employees. Looking back on all that we accomplished in 2017 makes us even more excited for a successful 2018. </p>

                <p>Years ago, we set out to distinguish ourselves as a company focused solely on creating and distributing the highest quality video content across platforms. Having achieved that, our goal is to remain in a position to successfully adapt to shifting consumer needs while capitalizing on growth opportunities. We believe merging with AT&amp;T will allow us to build on our strengths, while accelerating our ability to innovate and connect more directly with audiences, offering them more choices and an enhanced experience. Combining our two companies will be rewarding for consumers, shareholders and the entire media industry. </p>

                <p>As we enter the final stages of the judicial review, I want to acknowledge and thank all of our employees for their continued hard work, professionalism and dedication. Their creativity and passion are essential to our success in 2017 and beyond. Since the proposed merger was announced back in 2016, our employees have remained committed not only to our company strategy and meeting our business goals, but also to the communities in which we work and live. And for our part, as employers, creating an inclusive environment is vital to our success, and we pride ourselves on our ability to attract the best talent to a workplace comprised of the most diverse voices and ideas. </p>

                <p class="text-white">On behalf of everyone at Time Warner, thank you for your continued trust and confidence.</p>

            </div>
            <div class="signature pt-2rem md:px-2rem">
                <figure class="block">
                    <img class="rounded shadow-md" src="/public/images/JB-4x5-A-1.jpg" alt="" />
                </figure>
                <div class="leading-none mt-1rem text-right">
                    <h3 class="mb-2 text-2xl">Jeff Bewkes</h3>
                    <p class="m-0 uppercase font-sans text-normal font-light tracking-wide">Chairman &amp; CEO</p>
                    <p class="m-0 pt-1 text-sm">Time Warner Inc.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="section section-hbo">

    
    <div class="hero-image relative">
    <img class="block" src="/public/images/HBO-HERO-16x9-A-1.jpg" alt="" />
    
    <div class="absolute pin-t pin-l pin-b w-full flex justify-center align-center z-10 p-2rem md:p-0">
        <svg class="w-64" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 65.33 26.92">
    <path d="M19.15,26.81H12V16.59H7.34V26.81H0V0.44H7.34v9.83H12V0.44h7.17V26.81ZM52,26.92A13.48,13.48,0,0,0,65.33,13.39,13.37,13.37,0,0,0,39.9,7.6c0-3.26-3.26-7.16-7-7.16H20.61V26.81H32a7.92,7.92,0,0,0,7.9-7.43A13.42,13.42,0,0,0,52,26.92M31.1,16.21A2.1,2.1,0,0,1,33,18.41a2.11,2.11,0,0,1-1.91,2.26H27.45V16.21H31.1Zm0-9.89A2.1,2.1,0,0,1,33,8.52a2.1,2.1,0,0,1-1.91,2.2H27.45V6.31H31.1Zm4.82,7.07a5.62,5.62,0,0,0,2.76-1.61,10.85,10.85,0,0,0,0,3.64,5.53,5.53,0,0,0-2.76-2m9.39,0A6.69,6.69,0,1,1,52,20.11a6.69,6.69,0,0,1-6.7-6.72M52,18.67A5.27,5.27,0,0,0,52,8.13a5.27,5.27,0,1,0,0,10.54" style="fill:white" />
</svg>

    </div>
    
</div>

<div class="text-center p-2rem md:p-4rem bg-grey-light">
    <p class="font-sans uppercase text-5xl md:text-6xl text-tw">HBO IS HOME TO THE SHOWS THAT EVERYONE IS TALKING ABOUT</p>
</div>

<div class="loader p-8 flex items-center justify-center text-center h-screen bg-tw-dark">
    <img class="w-1/3" src="http://localhost:4000/public/svg/loaders/rings.svg" alt="" />
</div>

    <div class="section-content hidden">
        
        <div class="fact fact-row-right bg-white md:flex">
    <div class="fact-image flex-1">
        
        <video playsinline="" autoplay="" muted="" loop="" class="bg-video" poster="http://localhost:4000/public/images/HBO-VEEP-1x1-A-1.jpg">
            <source src="http://localhost:4000/public/video/HBO_Subs_5.mp4" type="video/mp4" />
        </video>
        
    </div>
    <div class="fact-content z-10 md:w-split p-6 md:flex flex-col justify-end">
        <p class="fact-heading heading text-tw">Over 5 Million New Subscribers</p>
        <p class="fact-text pt-1 leading-normal">The largest annual increase in domestic subscribers to date</p>
    </div>
</div>


        
        <div class="fact fact-wide-left md:relative md:pb-12rem">
    <div class="fact-image">
        
            <img class="block" src="http://localhost:4000/public/images/HBO-BLL-2x1-A-1.jpg" alt="" />
        
    </div>
    <div class="fact-content z-10 md:absolute md:w-3/5 p-6 bg-hbo-gradient-120-reverse md:-mt-fact text-white">
        <p class="fact-heading heading">29 Emmys</p>
        <p class="fact-text pt-1 leading-normal">In 2017, HBO received 29 Primetime Emmy Awards, the most of any network for the 16th consecutive year</p>
    </div>
</div>


        <div class=" w-full hidden md:block md:pb-4rem">
            <p class="tracked-caps text-right text-10rem text-grey leading-none mr-1rem">Award Winning</p>
        </div>

        <div class="bg-hbo-dark">
            
            <div class="fact fact-split-top-right md:flex relative">
    <div class="fact-image flex-1">
        
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="bg-video" poster="http://localhost:4000/public/images/HBO-GOT-5x4-A-1.jpg">
                <source src="http://localhost:4000/public/video/HBO_GOT_1.mp4" type="video/mp4" />
            </video>
        
    </div>
    <div class="fact-content z-10 md:w-2/5">
        <div class="fact-wrapper p-6 md:-ml-8 bg-hbo-gradient-120 text-white">
            <p class="fact-heading heading pt-8 pr-2">LARGEST AUDIENCE EVER FOR AN ORIGINAL SERIES</p>
            <p class="fact-text pt-1 pr-2 leading-normal">Game of Thrones was the most watched original series in HBO’s history with an average viewership of over 33 million viewers during its 7th season</p>
        </div>
    </div>
</div>

            
            <div class="fact fact-split-top-left md:flex md:flex-row-reverse md:py-10rem">
    <div class="fact-image flex-1">
        
            <img class="block" src="http://localhost:4000/public/images/HBO-WW-5x4-A-1.jpg" alt="" />
        
    </div>
    <div class="fact-content z-10 md:w-2/5">
        <div class="fact-wrapper p-6 md:-mr-8 bg-hbo-gradient-120-reverse text-white">
            <p class="fact-heading heading pt-8 pr-2">MORE SERVICES FOR GLOBAL AUDIENCES</p>
            <p class="fact-text pt-1 pr-2 leading-normal">HBO launched OTT services in 11 Central European countries in 2017</p>
        </div>
    </div>
</div>
        </div>
    </div>
</section>
<section class="section section-turner">
    
    <div class="hero-image relative">
    <img class="block" src="/public/images/TURNER-HERO-16x9-A-1.jpg" alt="" />
    
    <div class="absolute pin-t pin-l pin-b w-full flex justify-center align-center z-10 p-2rem md:p-0">
        <svg class="w-32rem" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 107.6 18.81">
    <path d="M89.83,11.36a14.75,14.75,0,0,0,.49-3.45,7.53,7.53,0,0,0-8-7.88A10.86,10.86,0,0,0,71.71,9.42c-0.9,5.63,2.56,9.39,7.91,9.39a10.65,10.65,0,0,0,9.6-6H82.76a3.64,3.64,0,0,1-2.81,1,2.49,2.49,0,0,1-2.76-2.51H89.83ZM82,4.76a2.46,2.46,0,0,1,2.69,2.6H78.08A4.22,4.22,0,0,1,82,4.76ZM103.53,0.1a4.07,4.07,0,1,0,4.07,4A4.07,4.07,0,0,0,103.53.1ZM65.25,0a7.81,7.81,0,0,0-5.73,2.86l0.69-2.4h-5.8L51.26,18.37h6.22L59.27,8.24A3.28,3.28,0,0,1,62.44,5.4c1.51,0,2.23,1.23,1.94,2.84L62.6,18.37h6.22l1.94-11C71.55,2.87,69.35,0,65.25,0ZM0,6.22H5.19L3,18.37H9.26L11.41,6.22h5l1-5.76H1ZM17.15,10c-1,5.88,2,8.8,7.34,8.8S33.6,16,34.65,10l1.68-9.54H30.12l-1.76,10a3.11,3.11,0,0,1-3.07,2.74c-1.51,0-2.3-1-2-2.74L25,0.46H18.83Zm17.64,8.39H41L44.17,0.46H38ZM48.31,0.1a4.07,4.07,0,1,0,4.07,4A4.07,4.07,0,0,0,48.31.1ZM90,18.37h6.22L99.37,0.46H93.16Z" style="fill:white" />
</svg>
    </div>
    
</div>

<div class="text-center p-2rem md:p-4rem bg-grey-light">
    <p class="font-sans uppercase text-5xl md:text-6xl text-tw">TURNER’S POWERFUL BRANDS AND MUST-SEE PROGRAMMING IN ENTERTAINMENT, KIDS, SPORTS AND NEWS CONTINUE TO LEAD THE WAY</p>
</div>

<div class="loader p-8 flex items-center justify-center text-center h-screen bg-tw-dark">
    <img class="w-1/3" src="http://localhost:4000/public/svg/loaders/rings.svg" alt="" />
</div>

    <div class="section-content hidden">
        
        <div class="fact fact-row-right bg-white md:flex">
    <div class="fact-image flex-1">
        
        <video playsinline="" autoplay="" muted="" loop="" class="bg-video" poster="http://localhost:4000/public/images/TURNER-AK-1x1-B-1.jpg">
            <source src="http://localhost:4000/public/video/Turner_3of5.mp4" type="video/mp4" />
        </video>
        
    </div>
    <div class="fact-content z-10 md:w-split p-6 md:flex flex-col justify-end">
        <p class="fact-heading heading text-tw">3 OF THE TOP 5</p>
        <p class="fact-text pt-1 leading-normal">Turner had three of the top five ad-supported cable networks in primetime among adults 18-49 in TBS, TNT and AdultSwim</p>
    </div>
</div>


        
        <div class="fact fact-row-left bg-white md:flex md:flex-row-reverse">
    <div class="fact-image flex-1">
        
            <img class="block" src="http://localhost:4000/public/images/TURNER-MTM-1x1-A-1.jpg" alt="" />
        
    </div>
    <div class="fact-content z-10 md:w-split p-6 md:flex flex-col justify-end">
        <p class="fact-heading heading text-tw">#1 CABLE NETWORK</p>
        <p class="fact-text pt-1 leading-normal">Adult Swim was the #1 ad-supported cable network in total day among adults 18-34 and 18-49</p>
    </div>
</div>


        
        <div class="fact fact-wide-right relative md:pb-2rem">
    <div class="fact-image">
        
            <img class="block" src="http://localhost:4000/public/images/TURNER-RAM-2x1-A-1.jpg" alt="" />
        
    </div>
    <div class="fact-content z-10 md:absolute md:ml-auto md:-mt-fact md:w-3/5 p-6 bg-turner-gradient-120 text-white">
        <p class="fact-heading heading">#1 COMEDY</p>
        <p class="fact-text pt-1 leading-normal">Rick and Morty ranked as the #1 comedy across all of television among adults 18-34</p>
    </div>
</div>


        
        <div class="fact fact-wide-left md:relative md:pt-10rem md:pb-2rem">
    <div class="fact-image">
        
            <img class="block" src="http://localhost:4000/public/images/TURNER-NBA-2x1-A-1.jpg" alt="" />
        
    </div>
    <div class="fact-content z-10 md:absolute md:w-3/5 p-6 bg-turner-gradient-120-reverse md:-mt-fact text-white">
        <p class="fact-heading heading">VIEWERSHIP UP 19%</p>
        <p class="fact-text pt-1 leading-normal">Viewership of the NBA on TNT during the 2017-2018 regular season is up 19% compared to last season</p>
    </div>
</div>


        
        <div class="fact fact-split-bottom-right md:flex md:pt-10rem">
    <div class="fact-image flex-1">
        
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="bg-video" poster="http://localhost:4000/public/images/TURNER-LL-5x4-A-1.jpg">
                <source src="http://localhost:4000/public/video/Turner_CNN_1.mp4" type="video/mp4" />
            </video>
        
    </div>
    <div class="fact-content z-10 md:w-2/5 md:flex flex-col justify-end">
        <div class="fact-wrapper p-6 md:-ml-8 bg-turner-gradient-120 text-white">
            <p class="fact-heading heading pt-8 pr-2">#1 NEWS NETWORK</p>
            <p class="fact-text pt-1 pr-2 leading-normal">CNN was the #1 news network in both primetime and total day among adults 18-34</p>
        </div>
    </div>
</div>

        <div class="bg-turner-dark md:pt-10rem relative">

            <div class="rotate-90 absolute pin-l pin-t w-full hidden md:block">
                <p class="tracked-caps text-10rem text-grey leading-none opacity-25">Must-See</p>
            </div>

            
            <div class="fact fact-split-vert-left md:w-3/4 ml-auto md:pb-10rem">
    <div class="fact-image">
        
            <img class="block" src="http://localhost:4000/public/images/TURNER-CNNGo-16x9-A-1.jpg" alt="" />
        
    </div>
    <div class="fact-content z-10 md:w-1/2">
        <div class="fact-wrapper p-6 md:-mt-fact relative bg-turner-gradient-120 text-white">
            <p class="fact-heading heading">#1 DIGITAL NEWS SOURCE</p>
            <p class="fact-text pt-1 pr-2 leading-normal">#1 digital news destination for the second consecutive year in 2017</p>
        </div>
    </div>
</div>
        </div>
    </div>
</section>
<section class="section section-wb">
    
    <div class="hero-image relative">
    <img class="block" src="/public/images/WB-HERO-16x9-A-1.jpg" alt="" />
    
    <div class="absolute pin-t pin-l pin-b w-full flex justify-center align-center z-10 p-2rem md:p-0">
        <svg class="w-64" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 39.9 48.65">
    <path d="M20,48.65c-1.16-.14-4.72-2.58-6.56-4.21A48,48,0,0,1,6.9,37.32,40.87,40.87,0,0,1,2,27.06a56,56,0,0,1-2-11.69C-0.12,8.94.14,8.16,0.14,8.16l4.22-1,0.7-2.26L9.13,4l0.6-2.34s5.38-.93,6.7-1.13A35.09,35.09,0,0,1,20,0a35.08,35.08,0,0,1,3.52.51c1.32,0.21,6.7,1.13,6.7,1.13L30.77,4l4.07,0.89,0.7,2.26,4.23,1s0.26,0.79.07,7.22a55.37,55.37,0,0,1-2,11.69A40.89,40.89,0,0,1,33,37.32a48.39,48.39,0,0,1-6.49,7.12C24.67,46.07,21.11,48.51,20,48.65Zm6.24-5.17a45.33,45.33,0,0,0,6.18-6.77A38.9,38.9,0,0,0,37,26.93,53,53,0,0,0,38.88,15.8c0.18-6.12-.06-6.87-0.06-6.87l-4-1L34.13,5.8,30.25,5,29.68,2.72s-5.12-.88-6.38-1.08A30.49,30.49,0,0,0,20,1.16a30.52,30.52,0,0,0-3.36.48c-1.25.19-6.37,1.08-6.37,1.08L9.64,5,5.77,5.8,5.09,8l-4,1S0.83,9.67,1,15.8A52.93,52.93,0,0,0,2.89,26.93a39,39,0,0,0,4.63,9.78,46,46,0,0,0,6.18,6.77c1.75,1.56,5.15,3.88,6.25,4C21,47.36,24.44,45,26.19,43.48ZM20,3.74c-0.46,0-2.71.42-3.94,0.62a28.88,28.88,0,0,0-3.32.72L12.15,7l-3.81.92L7.6,10.09l-3.69.85s-0.1,1.36-.1,2A47.5,47.5,0,0,0,4.87,23.52,40.29,40.29,0,0,0,9.19,33.93a22.53,22.53,0,0,0,3.84,5A28.35,28.35,0,0,0,20,44.34a28.32,28.32,0,0,0,6.93-5.43,22.47,22.47,0,0,0,3.84-5c1.23-2.1,3.64-6.88,4.32-10.42A47.3,47.3,0,0,0,36.12,12.9c0-.59-0.1-2-0.1-2l-3.69-.85L31.6,7.93,27.78,7,27.23,5.08a29,29,0,0,0-3.34-.72C22.67,4.15,20.43,3.74,20,3.74ZM9.58,18.39A31.92,31.92,0,0,0,10.8,24.3c0.14,0.48.48,0.52,0.56,0.4s0.39-.77.44-0.86A1.47,1.47,0,0,0,12.06,23c0-.37-0.15-2.1-0.27-3s-0.2-4.07-.27-5,0-4.33,0-4.77a1.09,1.09,0,0,1,.3-0.89,17.48,17.48,0,0,1,1.88-.84c0.36-.16.64,0,0.63,0.25s0,3,0,5.46,0.26,5.42.48,8.14a45.6,45.6,0,0,0,1.06,6.5c0.19,0.66.43,0.38,0.44-.17s0-10,0-11.72,0.09-8.52.07-8.85a0.59,0.59,0,0,1,.44-0.63c0.29-.11,1.44-0.33,1.62-0.38s0.68-.17.67,0.6c0,2.54,0,32.15,0,32.72s-0.2.66-.61,0.2a23.45,23.45,0,0,1-4.22-7.71c-0.38-1.11-1.28-4.21-1.38-4.76s-0.3-.35-0.48-0.12-1,2-1.27,2.33-0.31.57-.66,0.14C9.14,28.86,7.84,24.26,7.4,22a66.29,66.29,0,0,1-.75-7.29,2.47,2.47,0,0,1,.17-1.49,17.32,17.32,0,0,1,1.82-1.66c0.54-.42.64-0.06,0.62,0.09S9.31,15.91,9.58,18.39Zm12-11.33a3,3,0,0,1,.71.1,22.46,22.46,0,0,1,7.47,3.57C32,12.33,33,13.49,33.13,15.79a5,5,0,0,1-2.16,4c-0.51.44-1.83,1.38-1.6,1.57a5.88,5.88,0,0,1,1.85,2.16c0.87,1.69-.12,5.23-2.44,9a31.2,31.2,0,0,1-7,8c-0.72.54-.72,0.32-0.86-0.19s0.36-32.56.37-32.92A0.46,0.46,0,0,1,21.63,7.06Zm2.44,26.66c0,0.37.17,0.51,0.54,0.07a24.77,24.77,0,0,0,2.79-4.36c0.82-1.8,1.5-3.78.78-4.87a2.06,2.06,0,0,0-2.57-.87,4.06,4.06,0,0,0-1.29.76,1.34,1.34,0,0,0-.23.88C24.06,25.8,24,33.35,24.06,33.72Zm0.15-22.51c0,0.31-.16,8.78-0.1,9.09S24.2,21,25,20.6a17.42,17.42,0,0,0,3-1.73c0.91-.69,2.18-1.87,2.17-3s-0.39-1.88-1.93-3S24.28,10.27,24.21,11.22Z" style="fill:white" />
</svg>
    </div>
    
</div>

<div class="text-center p-2rem md:p-4rem bg-grey-light">
    <p class="font-sans uppercase text-5xl md:text-6xl text-tw">WARNER BROTHERS IS THE GLOBAL LEADER IN ALL THINGS ENTERTAINMENT</p>
</div>

<div class="loader p-8 flex items-center justify-center text-center h-screen bg-tw-dark">
    <img class="w-1/3" src="http://localhost:4000/public/svg/loaders/rings.svg" alt="" />
</div>

    <div class="section-content hidden">

        
        <div class="fact fact-row-right bg-white md:flex">
    <div class="fact-image flex-1">
        
        <video playsinline="" autoplay="" muted="" loop="" class="bg-video" poster="http://localhost:4000/public/images/WB-DK-1x1-A-1.jpg">
            <source src="http://localhost:4000/public/video/WB_Films.mp4" type="video/mp4" />
        </video>
        
    </div>
    <div class="fact-content z-10 md:w-split p-6 md:flex flex-col justify-end">
        <p class="fact-heading heading text-tw">BEST YEAR EVER IN FILM</p>
        <p class="fact-text pt-1 leading-normal">WB Pictures had its highest grossing year ever at the global box office with over $5.12 billion in worldwide receipts.</p>
    </div>
</div>


        
        <div class="fact fact-row-left bg-white md:flex md:flex-row-reverse">
    <div class="fact-image flex-1">
        
            <img class="block" src="http://localhost:4000/public/images/WB-WW-1x1-A-1.jpg" alt="" />
        
    </div>
    <div class="fact-content z-10 md:w-split p-6 md:flex flex-col justify-end">
        <p class="fact-heading heading text-tw">8 FILMS AT #1</p>
        <p class="fact-text pt-1 leading-normal">WB had more films rank #1 in their opening weekends in the U.S. than any other studio</p>
    </div>
</div>



        <div class="bg-wb-dark">
            
            <div class="fact fact-wide-left md:relative md:pb-2rem">
    <div class="fact-image">
        
            <img class="block" src="http://localhost:4000/public/images/WB-TBBT-2x1-A-1.jpg" alt="" />
        
    </div>
    <div class="fact-content z-10 md:absolute md:w-3/5 p-6 bg-wb-gradient-120-reverse md:-mt-fact text-white">
        <p class="fact-heading heading">TOP COMEDIES</p>
        <p class="fact-text pt-1 leading-normal">The Big Bang Theory and Young Sheldon were the #1 and #2 comedies, respectively among adults 18-49</p>
    </div>
</div>


            <div class="relative">
                
                <div class="fact fact-split-vert-left md:w-3/4 ml-auto md:pt-10rem">
    <div class="fact-image">
        
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="bg-video" poster="http://localhost:4000/public/images/WB-MOM-5x4-A-1.jpg">
                <source src="http://localhost:4000/public/video/WB_TV_1.mp4" type="video/mp4" />
            </video>
        
    </div>
    <div class="fact-content z-10 md:w-1/2">
        <div class="fact-wrapper p-6 md:-mt-fact relative bg-wb-gradient-120 text-white">
            <p class="fact-heading heading">70 SERIES</p>
            <p class="fact-text pt-1 pr-2 leading-normal">Including 38 primetime series on broadcast networks for the 2017-2018 season. More than any other studio for the 9th year in a row.</p>
        </div>
    </div>
</div>

                <div class="rotate-90 absolute pin-l pin-t w-full mt-4rem hidden md:block">
                    <p class="tracked-caps text-10rem text-grey leading-none opacity-25">Global Leader</p>
                </div>
            </div>

            
            <div class="fact fact-split-bottom-right md:flex md:pt-10rem">
    <div class="fact-image flex-1">
        
            <img class="block" src="http://localhost:4000/public/images/WB-VOC-5x4-A-1.jpg" alt="" />
        
    </div>
    <div class="fact-content z-10 md:w-2/5 md:flex flex-col justify-end">
        <div class="fact-wrapper p-6 md:-ml-8 bg-wb-gradient-120 text-white">
            <p class="fact-heading heading pt-8 pr-2">#1 UNSCRIPTED</p>
            <p class="fact-text pt-1 pr-2 leading-normal">The Voice is the #1 unscripted series</p>
        </div>
    </div>
</div>

            
            <div class="fact fact-split-vert-right md:w-3/4 md:py-10rem">
    <div class="fact-image">
        
            <img class="block" src="http://localhost:4000/public/images/WB-SDW-5x4-A-1.jpg" alt="" />
        
    </div>
    <div class="fact-content z-10 md:w-1/2 md:ml-auto">
        <div class="fact-wrapper p-6 md:-mt-fact relative bg-wb-gradient-120 text-white">
            <p class="fact-heading heading">Game On!</p>
            <p class="fact-text pt-1 pr-2 leading-normal">Revenue from games increased due to the success of Middle-Earth: Shadow of War, Injustice 2 and Golf Clash.</p>
        </div>
    </div>
</div>
        </div>
    </div>
</section>
<footer class="py-2rem bg-tw-dark-gradient text-white text-center">
    <div class="container mx-auto">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 497.25 52.65" style="fill:white;" class="max-w-xs">
            <path class="a" d="M104.27,35.93a3.12,3.12,0,0,0,3.27,3.2,3.35,3.35,0,0,0,2.83-1.44l-.58-.55c-.14.2-.57.74-1,.74s-.81-.25-.81-1.18V27.43c0-3.89-3.23-4.89-5.91-4.89-3.67,0-5.69,2.11-5.69,4a1.86,1.86,0,0,0,1.77,2A1.64,1.64,0,0,0,99.84,27c0-1.09-.89-1.26-.89-2s.93-1.49,2.33-1.49a2.57,2.57,0,0,1,2.84,2.7v3.65c-5.36,0-8.77,1.8-8.77,5.22a4,4,0,0,0,4.36,4.12,4.73,4.73,0,0,0,4.53-3.2h0m-5.62-1.47c0-2.8,2.61-3.77,5.47-3.77v2.39c0,2.28-1.24,4-3,4a2.39,2.39,0,0,1-2.46-2.62M19.12,23v.94h2.41v13.8H19.08v1h8.56v-1h-2.3V23H19.12M13.26,37.72h3.43v1H5.29v-1H8.87V14.42H6.18c-3.26,0-4.79,1.8-5.42,6.56H0V13.47H22.13V21h-.76c-.63-4.76-2.16-6.56-5.42-6.56H13.26v23.3m118.1-13V23h-6v.94h2.3v13.8h-2.3v1h8.49v-1h-2.37V27.56c0-2.28,1.19-3.48,2.93-3.48,1.89,0,3,1.28,3,3.48V37.72h-2.23v1h8.39v-1H141.2V27.94c0-3.31-2.35-5.41-5.61-5.41a4.83,4.83,0,0,0-4.23,2.14M157,33.39c-.08,1.51-1.49,4.74-4.59,4.74-2.48,0-4-1.84-4-4.69V29.92h9.91c0-3.17-2-7.38-6.93-7.38-4.29,0-7,3.37-7,8.29s2.74,8.3,7.17,8.3A6.35,6.35,0,0,0,158,33.39h-1m-5.6-10c2,0,3,1.56,3,3.5V29h-6V26.88c0-2.17,1.16-3.5,3-3.5m-81.44,10c-.08,1.51-1.49,4.74-4.59,4.74-2.48,0-4-1.84-4-4.69V29.92h9.91c0-3.17-2-7.38-6.94-7.38-4.28,0-7,3.37-7,8.29s2.74,8.3,7.16,8.3a6.36,6.36,0,0,0,6.47-5.73h-1m-5.6-10c2,0,3,1.56,3,3.5V29h-6V26.88c0-2.17,1.16-3.5,3-3.5m-16.73.72a2.9,2.9,0,0,0-2.73,3.14V37.72h2v1H39v-1H41V27.24a2.76,2.76,0,1,0-5.46,0V37.72h2v1H29.35v-1h2.41V23.92H29.31V23h6.17v1.68a5.13,5.13,0,0,1,4.23-2.13,5.07,5.07,0,0,1,4.68,2.63,5.09,5.09,0,0,1,4.47-2.63c3.13,0,5.29,2.33,5.29,5.76v9.43h2.37v1H48.24v-1h2.09V27.24a2.89,2.89,0,0,0-2.74-3.14m70,1.52V23h-6.16v.94h2.44v13.8H111.5v1H120v-1h-2.3V30.79c0-4.31,1-6.29,2.19-6.29.45,0,.6.34.62.72a1.76,1.76,0,0,0,1.83,1.83A1.92,1.92,0,0,0,124.21,25a2.43,2.43,0,0,0-2.54-2.36,4.27,4.27,0,0,0-4,3h0m48,0V23h-6.17v.94h2.45v13.8h-2.41v1H168v-1h-2.3V30.79c0-4.31,1-6.29,2.18-6.29.47,0,.61.34.63.72a1.76,1.76,0,0,0,1.83,1.83A1.92,1.92,0,0,0,172.17,25a2.43,2.43,0,0,0-2.54-2.36,4.27,4.27,0,0,0-4,3h0M83.44,24.06,79.22,39.18H77.66l-6.9-24.74H68.33v-1h8.8v1H74.82l5.06,18.33h0l3-10.75-2.11-7.58h-2v-1h9.14v1H84.84l5.07,18.37h0L95,14.44H92.07v-1h6.62v1H96.13L89.3,39.18H87.68L83.47,24.06Z" />
            <rect class="a" x="195.43" width="2" height="52.65" />
            <path class="b" d="M451.07,39.75h-7.16V29.53h-4.64V39.75h-7.35V13.38h7.35v9.84h4.64V13.38h7.16Zm32.85.12a13.48,13.48,0,0,0,13.33-13.54,13.36,13.36,0,0,0-25.42-5.78c0-3.26-3.26-7.17-7.05-7.17H452.54V39.75h11.39a7.92,7.92,0,0,0,7.9-7.43,13.42,13.42,0,0,0,12.09,7.55M463,29.15a2.26,2.26,0,0,1,0,4.46h-3.64V29.15Zm0-9.89a2.09,2.09,0,0,1,1.91,2.2,2.1,2.1,0,0,1-1.91,2.2h-3.64v-4.4Zm4.82,7.07a5.61,5.61,0,0,0,2.75-1.61,11.12,11.12,0,0,0,0,3.64,5.51,5.51,0,0,0-2.75-2m9.39,0a6.7,6.7,0,1,1,6.69,6.73,6.68,6.68,0,0,1-6.69-6.73m6.69,5.29a5.27,5.27,0,0,0,0-10.54,5.27,5.27,0,1,0,0,10.54" />
            <path class="a" d="M380.82,52.65c-1.16-.14-4.72-2.58-6.56-4.21a48.1,48.1,0,0,1-6.48-7.12,40.77,40.77,0,0,1-4.87-10.26,55.65,55.65,0,0,1-2-11.69c-.19-6.43.07-7.21.07-7.21l4.22-1,.7-2.26L370,8l.6-2.33s5.38-.93,6.69-1.14A34.41,34.41,0,0,1,380.82,4a34.27,34.27,0,0,1,3.52.51c1.32.21,6.7,1.14,6.7,1.14l.6,2.33,4.07.89.7,2.26,4.23,1s.26.78.06,7.21a55.65,55.65,0,0,1-2,11.69,40.8,40.8,0,0,1-4.86,10.26,48.77,48.77,0,0,1-6.49,7.12C385.54,50.07,382,52.51,380.82,52.65Zm6.24-5.17a45.24,45.24,0,0,0,6.18-6.77,39.16,39.16,0,0,0,4.64-9.78,52.56,52.56,0,0,0,1.87-11.13c.19-6.13-.06-6.87-.06-6.87l-4-1L395,9.8,391.12,9l-.57-2.24s-5.12-.88-6.38-1.07a30.81,30.81,0,0,0-3.35-.49,31.31,31.31,0,0,0-3.36.49c-1.25.19-6.37,1.07-6.37,1.07L370.52,9l-3.88.84L366,12l-4,1s-.25.74-.06,6.87a52,52,0,0,0,1.88,11.13,38.84,38.84,0,0,0,4.63,9.78,45.68,45.68,0,0,0,6.17,6.77c1.75,1.56,5.15,3.88,6.25,4C381.92,51.36,385.31,49,387.06,47.48ZM380.84,7.74c-.47,0-2.71.41-3.94.62a27.26,27.26,0,0,0-3.32.72L373,11l-3.81.92-.74,2.16-3.69.85s-.09,1.37-.1,2a47.59,47.59,0,0,0,1.06,10.61c.69,3.54,3.09,8.32,4.32,10.42a22.66,22.66,0,0,0,3.84,5,28.24,28.24,0,0,0,6.94,5.43,28.45,28.45,0,0,0,6.93-5.43,22.66,22.66,0,0,0,3.84-5c1.23-2.1,3.64-6.88,4.32-10.42A47,47,0,0,0,397,16.9c0-.59-.1-2-.1-2l-3.69-.85-.73-2.16L388.65,11l-.55-1.93a27.83,27.83,0,0,0-3.33-.72C383.54,8.15,381.3,7.74,380.84,7.74ZM370.45,22.39a32,32,0,0,0,1.22,5.91c.15.48.48.52.57.4s.38-.76.43-.86a1.4,1.4,0,0,0,.26-.86c0-.37-.15-2.09-.27-3s-.2-4.07-.26-5,0-4.33,0-4.77a1.13,1.13,0,0,1,.29-.9,19.45,19.45,0,0,1,1.89-.84c.35-.15.64,0,.63.25s0,3,0,5.45.26,5.43.48,8.14a44.35,44.35,0,0,0,1,6.5c.2.67.43.39.45-.17s0-10,0-11.71.09-8.52.07-8.86a.6.6,0,0,1,.45-.63c.29-.11,1.44-.33,1.62-.38s.68-.17.67.6c0,2.54-.05,32.15-.05,32.73s-.2.66-.61.19a23.25,23.25,0,0,1-4.21-7.7c-.38-1.11-1.28-4.21-1.39-4.76s-.3-.35-.48-.11-1,2-1.26,2.32-.32.57-.66.14c-1.33-1.6-2.62-6.2-3.06-8.48a65.33,65.33,0,0,1-.75-7.29c0-.9,0-1.27.17-1.49a17.23,17.23,0,0,1,1.82-1.66c.54-.41.65-.06.62.09S370.18,19.91,370.45,22.39ZM382.5,11.06a2.77,2.77,0,0,1,.7.1,22.37,22.37,0,0,1,7.47,3.56c2.22,1.61,3.23,2.77,3.33,5.07a5,5,0,0,1-2.16,4c-.52.44-1.84,1.38-1.61,1.57a5.86,5.86,0,0,1,1.85,2.16c.87,1.69-.12,5.23-2.44,9a31.24,31.24,0,0,1-7,8c-.72.54-.72.32-.85-.19s.36-32.56.36-32.92S382.5,11.06,382.5,11.06Zm2.44,26.66c0,.37.17.51.54.07a25.07,25.07,0,0,0,2.79-4.36c.81-1.8,1.5-3.78.77-4.87a2.05,2.05,0,0,0-2.57-.86,4,4,0,0,0-1.28.76c-.16.15-.21.42-.23.88S384.92,37.35,384.94,37.72Zm.15-22.5c0,.31-.16,8.77-.11,9.09s.09.64.85.29a18.53,18.53,0,0,0,3-1.73c.91-.7,2.18-1.88,2.17-3s-.39-1.88-1.93-3S385.16,14.27,385.09,15.22Z" />
            <path class="a" d="M314.86,30.36a14.6,14.6,0,0,0,.49-3.45,7.53,7.53,0,0,0-8-7.88,10.87,10.87,0,0,0-10.65,9.39c-.89,5.63,2.56,9.39,7.91,9.39a10.66,10.66,0,0,0,9.6-6h-6.46a3.63,3.63,0,0,1-2.81,1,2.49,2.49,0,0,1-2.76-2.51ZM307,23.76a2.46,2.46,0,0,1,2.7,2.6h-6.63A4.23,4.23,0,0,1,307,23.76Zm21.53-4.66a4.07,4.07,0,1,0,4.06,4A4.08,4.08,0,0,0,328.57,19.1ZM290.28,19a7.78,7.78,0,0,0-5.72,2.86l.68-2.4h-5.79l-3.16,17.91h6.22l1.79-10.13a3.27,3.27,0,0,1,3.17-2.84c1.51,0,2.23,1.23,1.94,2.84l-1.78,10.13h6.22l1.94-11C296.58,21.87,294.38,19,290.28,19ZM225,25.22h5.19l-2.15,12.15h6.22l2.15-12.15h5l1-5.76H226.05ZM242.18,29c-1.05,5.89,2,8.8,7.35,8.8S258.64,35,259.69,29l1.68-9.55h-6.22l-1.76,10a3.1,3.1,0,0,1-3.07,2.73c-1.51,0-2.3-1-2-2.73l1.76-10h-6.22Zm17.64,8.39H266l3.16-17.91H263ZM273.35,19.1a4.07,4.07,0,1,0,4.06,4A4.08,4.08,0,0,0,273.35,19.1ZM315,37.37h6.22l3.16-17.91h-6.22Z" />
        </svg>
    </div>
</footer>


    <script src="/public/js/app.js"></script>
  </body>

</html>
